{
  "name": "airdrop-navigator",
  "version": "1.0.9",
  "description": "Airdrop Navigator",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist-and-push": "electron-builder -p always"
  },
  "author": "Dmitriy Kotov",
  "license": "ISC",
  "devDependencies": {
    "electron": "^27.1.2",
    "electron-builder": "^24.9.1"
  },
  "dependencies": {
    "electron-updater": "^6.1.7",
    "update-electron-app": "^3.0.0"
  },
  "build": {
    "appId": "airdrop.navigator.id",
    "productName": "Airdrop Navigator",
    "directories": {
      "output": "build"
    },
    "win": {
      "target": "nsis",
      "icon": "resources/icon.ico"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "fewcatltd",
        "repo": "navigator-client"
      }
    ]
  }
}
